# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите порядковый номер дня недели от 1 до 7: \n'))
if 0 < number < 6:
    print('Будний день')
elif 5 < number < 8:
    print('Выходной день')
else:
    print('Введено неверное число')
